{
  "name": "babel-plugin-sample",
  "version": "1.0.0",
  "description": "a babel plugin sample",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "babel fake/index.js -d dist",
    "debug-build": "node $NODE_DEBUG_OPTION ./node_modules/@babel/cli/bin/babel.js src -d dist"
  },
  "keywords": [
    "babel"
  ],
  "author": "pbli@thoughtworks.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.3.4",
    "@babel/core": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/template": "^7.6.0",
    "@babel/types": "^7.6.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3"
  }
}
